#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
#  -5 degree temp diff @rear hlf of Bed and -10 degreee diff @ front half of bed
heater_pin: PC7
sensor_type: Generic 3950
sensor_pin: PC1             # PC0
min_temp: 0
max_temp: 160