
#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10              # 挤出电机方向引脚设置
enable_pin: !sb2040:gpio7
#microsteps: 16
# BMG Dual Drive Extruder
#gear_ratio: 50:17 
#rotation_distance: 22.741            # Based on Gear Ratio
#rotation_distance: 23.8514528 #22.6789511   #Bondtech 5mm Drive Gears            # SUpposed Calibrated Ratio... but with wrong nozzle size
#gear_ratio: 50:10
#microsteps: 16

#Galileo 2 settings
rotation_distance: 47.3799
gear_ratio: 9:1
microsteps: 16

full_steps_per_rotation: 200
#nozzle_diameter: 0.400
max_extrude_only_accel: 8000         ##### Doees this need addressing?
heater_pin: sb2040:gpio6     
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
sensor_pin: sb2040:gpio27  
#RatOS V6 Config
max_extrude_only_distance: 200
#nozzle_diameter: 0.6
nozzle_diameter: 1.0
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.068
pressure_advance_smooth_time: 0.040  #0.020
#RatOS BMG Config
#rotation_distance: 7.68             ##### No Gear Ratio????
filament_diameter: 1.750
#full_steps_per_rotation: 200
max_extrude_only_velocity: 60	
