#[fan_generic Bed-Blower-R]
# BED BLOWER RIGHT
#pin: PB5
#max_power: 1.0
#shutdown_speed: 0
#off_below: 0.0
#kick_start_time: 0.100

[fan_generic Bed-Blower-L]
# BED BLOWER LEFT
pin: PA10
max_power: 1.0
shutdown_speed: 0
off_below: 0.0
kick_start_time: 0.100

[gcode_macro BED_BLOWER]
gcode:
    # Use a default fan speed to off - expecting an INT as input
    {% set S = (params.S)|default(0)|float %}
    {% if S > 0 %}
        {% set S = (S/100) %}
    {% endif %}
   #SET_FAN_SPEED FAN=Bed-Blower-R SPEED={S} 
   SET_FAN_SPEED FAN=Bed-Blower-L SPEED={S}

#[gcode_macro M106]
#rename_existing: M106.1
#gcode:
#  M106.1 { rawparams }
#  {% set bed_blower_speed = params.S|float * 100/255 %}
 # SET_FAN_SPEED FAN=Bed-Blower-R SPEED={ bed_blower_speed/100 }
 # SET_FAN_SPEED FAN=Bed-Blower-L SPEED={ bed_blower_speed/100 }