#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor Raspberry]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
#sensor_mcu: mcu

[temperature_sensor FLY-SB2040-PRO] 
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0
max_temp: 490


[temperature_sensor chamber]     
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: -50
max_temp: 490


#[temperature_sensor chamber]
#sensor_type: LM75
#i2c_mcu: EBBCan
#i2c_mcu: host
#i2c_bus: i2c.1

#[temperature_sensor thermal]
#sensor_type: Generic 3950
#sensor_pin: PA3